exclude = "{*.{o,pyc},Icon\r,CVS,_darcs,_MTN,\{arch\},blib,*\~.nib}"
include = "{*,.tm_properties,.htaccess}"

TM_HG         = /opt/local/bin/hg
TM_GIT        = /opt/local/bin/git
PATH          = $PATH:/opt/local/bin:/usr/local/bin:/usr/texbin:/Library/TeX/texbin
BIBINPUTS     = $BIBINPUTS:~/Documents/Projects/eyered/_common/bibtex/bib
TEXINPUTS     = $TEXINPUTS:~/Documents/Projects/eyered/_common/tex:~/Documents/Projects/credentials
TM_LATEX_BIB  = ~/Documents/Projects/eyered/_common/bibtex/bib/eyered.bib
TM_PANDOC_OPTS = --latex-engine=xelatex

[ "/usr/include/{**/,}*" ]
tabSize          = 8

[ text ]
softWrap         = true

[ .git/COMMIT_EDITMSG ]
softWrap         = true
spellChecking    = true
spellingLanguage = 'en'

[ *.{icns,ico,jpg,jpeg,m4v,nib,pdf,png,psd,pyc,rtf,tif,tiff,xib,numbers,gnucash} ]
binary           = true

[ source.ruby ]
softTabs         = true
tabSize          = 2

[ source.python ]
softTabs         = true
tabSize          = 4

[ "/System/Library/Frameworks/**/Headers/**/*" ]
encoding         = "MACROMAN"

[ "{README,INSTALL,LICENSE,TODO}" ]
fileType         = "text.plain"